<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="java.time.format.DateTimeFormatter" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="month">
    <ul>
        <li class="prev">&#10094;</li>
        <li class="next">&#10095;</li>
        <li><span style="font-size:18px">Styczeń 2021</span></li>
    </ul>
</div>
<div class="Table Table">
    <div class="TableHeading">
        <div class="TableRow">
            <div class="TableHead">Lp.</div>
            <div class="TableHead">Data</div>
            <div class="TableHead">Kwota</div>
            <div class="TableHead">Typ</div>
            <div class="TableHead">Uwagi</div>
        </div>
    </div>
    <div class="TableBody">
        <c:forEach var="saleRecord" items="${requestScope.saleRecords}">
            <div class="TableRow">
                <div class="TableCell"><c:out value="${saleRecord.id}"/></div>
                <div class="TableCell">${saleRecord.dateAdded.format(DateTimeFormatter.ofPattern("dd.MM.yyyy"))}</div>
                <div class="TableCell"><c:out value="${saleRecord.value}"/></div>
                <div class="TableCell"><c:out value="${saleRecord.type}"/></div>
                <div class="TableCell"><c:out value="${saleRecord.description}"/></div>
            </div>
        </c:forEach>
    </div>


</div>

<div class="Table outerTableFooter">
    <div class="tableFootStyle">

        <div class="pagination">
            <a href="records${requestScope.records}">Home</a>

            <label for="pagelist">Strona</label>
            <select id="pagelist">
                <option <c:forEach begin="1" end="${requestScope.records.noOfPages}" var="i">>
                    <c:choose>
                        <c:when test="${requestScope.records.currentPage eq i}">${i}</c:when>
                        <c:otherwise><a href="records?page=${i}">${i}</a> </c:otherwise>
                    </c:choose>
                </c:forEach>
                </option>

            </select>

        </div>
    </div>
</div>

<div><p>Suma: 300zł</p></div>
<a href="${pageContext.request.contextPath}/record/add" class="record-add-button">
    <i class="fa fa-plus"></i>
</a>